* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

    header {
        background-color: #333; 
        color: white;           
        padding: 20px 0;   
        margin-bottom: 30px;    
        text-align: center;     
      }
  
     
      .header-container {
        display: flex;        
        justify-content: space-between; 
        align-items: center;     
        padding: 0 20px;       } 
  
    
      .logo {
        font-size: 24px;
        font-weight: bold;
      }
      
      hr {
        border: 3px solid black;
      }
      
      nav {
        display: flex;
        gap: 20px;
      }
  
      nav a {
        color: white;           
        text-decoration: none;  
        font-size: 18px;
      }
  
      nav a:hover {
        color: #ff6f61;        
      }


      .card {
        width: 50%;
    
        margin-inline: auto;
        padding: 20px;
    
        color: #fff;
        font-size: 1rem;
    
        background-color: rgba(0, 0, 0, 0.85);
        border: 3px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0 7px 1px rgb(255, 255, 255);
    }
    .card__id {
        display: block;
    
        text-align: center;
        font-size: 1.0em;
    }
    .card__img {
        width: 25%;
    }
    .card__stats {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 1rem;
    }
    
.description, .contentInfo_team {
    margin: 20px auto;
    max-width: 80%;
    text-align: center;

    h1 {
        margin-bottom: 20px;
        font-size: 1.5em;
    }

    p {
        font-size: 1.3em;
    }
}

#banner {
    font-size: 3em;
    margin: 0 0 10 0;
}

.team_tiles {
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 270px) );
    justify-content: center;
    gap: 60px;

    margin-top: 100px;
}

.teammate {
    text-align: center;
    font-size: 1.2em;
}

.teammate_img {
    padding: 30px;
    width: 100%;
}